{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "Z8Znp",
      "x": -582.7825021928711,
      "y": -240,
      "name": "TARGET CLIENT PROFILE",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#e6e6e6ff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "2iUHB",
          "x": 0,
          "y": 0,
          "name": "image 10",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "",
            "mode": "fill"
          },
          "width": 1920,
          "height": 1080,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "rectangle",
          "id": "6ppN9",
          "x": 0,
          "y": 803,
          "name": "Rectangle 12",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "opacity": 0.699999988079071,
            "rotation": -359.9999878277217,
            "size": {
              "height": 0.9999999999999775
            },
            "colors": [
              {
                "color": "#040f13ff",
                "position": 0
              },
              {
                "color": "#040f1300",
                "position": 1
              }
            ],
            "center": {
              "x": 0.2914062276736221,
              "y": 0.5000000573011036
            }
          },
          "width": 1920,
          "height": 277,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "effect": {
            "type": "background_blur",
            "radius": 20.82499933242798
          }
        },
        {
          "type": "rectangle",
          "id": "1YBfh",
          "x": 1920,
          "y": 13,
          "name": "Rectangle 9",
          "rotation": -9.213866198408551e-15,
          "flipX": true,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "opacity": 0.4000000059604645,
            "rotation": -270.00000123201113,
            "size": {
              "height": 0.9999999999999998
            },
            "colors": [
              {
                "color": "#081d2500",
                "position": 0
              },
              {
                "color": "#081d2580",
                "position": 0.3778901994228363
              },
              {
                "color": "#081d25ff",
                "position": 1
              }
            ],
            "center": {
              "x": 0.49999998924867406,
              "y": 0.5000000359394954
            }
          },
          "width": 1140,
          "height": 1067,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "effect": {
            "type": "background_blur",
            "radius": 57.39999866485596
          }
        },
        {
          "type": "rectangle",
          "id": "iR6ap",
          "x": 0,
          "y": 277,
          "name": "Rectangle 13",
          "rotation": 180,
          "flipX": true,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "opacity": 0.699999988079071,
            "rotation": -359.9999878277217,
            "size": {
              "height": 0.9999999999999775
            },
            "colors": [
              {
                "color": "#040f13ff",
                "position": 0
              },
              {
                "color": "#040f1300",
                "position": 1
              }
            ],
            "center": {
              "x": 0.2914062276736221,
              "y": 0.5000000573011036
            }
          },
          "width": 1920,
          "height": 277,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "effect": {
            "type": "background_blur",
            "radius": 20.82499933242798
          }
        },
        {
          "type": "text",
          "id": "BjUva",
          "x": 704,
          "y": 167,
          "name": "Designed for individuals and organizations building long-term presence",
          "fill": "#dfdfdfff",
          "textGrowth": "fixed-width",
          "width": 1117,
          "content": "Designed for individuals and organizations\nbuilding long-term presence",
          "textAlign": "right",
          "fontFamily": "Inter",
          "fontSize": 40,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "B6y1Q",
          "x": 1026,
          "y": 376,
          "name": "Our services are structured for clients seeking clarity, legal certainty, and institutional-level support during their transition into the UAE.",
          "fill": "#dfdfdfff",
          "textGrowth": "fixed-width",
          "width": 792,
          "content": "Our services are structured for clients seeking clarity, legal certainty, and institutional-level support during their transition into the UAE.",
          "textAlign": "right",
          "fontFamily": "Montserrat",
          "fontSize": 32,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "gbevN",
          "x": 899,
          "y": 527,
          "name": "Frame 8",
          "width": 451,
          "height": 70,
          "fill": "#00000066",
          "cornerRadius": 17.5639705657959,
          "stroke": {
            "align": "inside",
            "thickness": 0.8781985640525818
          },
          "effect": {
            "type": "background_blur",
            "radius": 6.1473899483680725
          },
          "gap": 13.172978401184082,
          "padding": [
            26.345956802368164,
            17.5639705657959
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Ne6sD",
              "name": "mdi:new-box",
              "clip": true,
              "width": 43.90992736816406,
              "height": 43.90992736816406,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 0.8781985640525818
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "031A3",
                  "x": 3.659024238586426,
                  "y": 7.317929744720459,
                  "name": "Vector",
                  "geometry": "M18 0c1.11 0 2 0.89 2 2l0 12c0 1.11-0.89 2-2 2l-16 0c-1.11 0-2-0.89-2-2l0-12c0-1.11 0.89-2 2-2l16 0z m-11.5 11l0-6-1.25 0 0 3.5-2.5-3.5-1.25 0 0 6 1.25 0 0-3.5 2.55 3.5 1.2 0z m5-4.74l0-1.26-4 0 0 6 4 0 0-1.25-2.5 0 0-1.11 2.5 0 0-1.26-2.5 0 0-1.12 2.5 0z m7 3.74l0-5-1.25 0 0 4.5-1.12 0 0-3.5-1.25 0 0 3.5-1.13 0 0-4.5-1.25 0 0 5c0 0.26522 0.10536 0.51957 0.29289 0.70711 0.18754 0.18754 0.44189 0.29289 0.70711 0.29289l4 0c0.26522 0 0.51957-0.10536 0.70711-0.29289 0.18754-0.18754 0.29289-0.44189 0.29289-0.70711z",
                  "fill": "#e9e9e9ff",
                  "width": 36.59160614013672,
                  "height": 29.273284912109375,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.829580307006836
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "HsbX3",
              "name": "Entrepreneurs establishing new companies",
              "fill": "#e6e6e6ff",
              "content": "Entrepreneurs establishing new companies",
              "textAlign": "right",
              "fontFamily": "Montserrat",
              "fontSize": 14.051177024841309,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "TC6mU",
          "x": 1367,
          "y": 527,
          "name": "Frame 15",
          "width": 451,
          "height": 70,
          "fill": "#00000066",
          "cornerRadius": 17.5639705657959,
          "stroke": {
            "align": "inside",
            "thickness": 0.8781985640525818
          },
          "effect": {
            "type": "background_blur",
            "radius": 6.1473899483680725
          },
          "gap": 13.172978401184082,
          "padding": [
            26.345956802368164,
            17.5639705657959
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "izRy0",
              "name": "mingcute:burj-al-arab-fill",
              "clip": true,
              "width": 43.90992736816406,
              "height": 43.90992736816406,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 0.8781985640525818
              },
              "layout": "none",
              "children": [
                {
                  "type": "group",
                  "id": "3HKee",
                  "x": 10.977664477017242,
                  "y": 1.8292754271096783,
                  "name": "Group",
                  "children": [
                    {
                      "type": "path",
                      "id": "0oIz0",
                      "x": 11.116415494296234,
                      "y": 40.51462632631592,
                      "name": "Vector",
                      "geometry": "M0.517 0.1139l-0.011 0.002-0.071 0.035-0.02 0.004-0.014-0.004-0.071-0.035c-0.01067-0.00333-0.01867-0.00167-0.024 0.005l-0.004 0.01-0.017 0.42799 0.005 0.02001 0.01 0.013 0.104 0.074 0.015 0.00399 0.012-0.00399 0.104-0.074 0.012-0.016 0.004-0.01701-0.017-0.427c-0.00267-0.01067-0.00833-0.01667-0.017-0.01799z m0.265-0.113l-0.013 0.002-0.185 0.093-0.01 0.01-0.003 0.011 0.018 0.43 0.005 0.01199 0.008 0.007 0.201 0.09301c0.01267 0.00333 0.02233 0.00067 0.029-0.008l0.004-0.014-0.034-0.614c-0.00333-0.012-0.01-0.01933-0.02-0.022z m-0.715 0.002c-0.00441-0.00267-0.00967-0.00354-0.0147-0.00242-0.00503 0.00112-0.00943 0.00413-0.0123 0.00842l-0.006 0.014-0.034 0.614c0.00067 0.012 0.00633 0.02 0.017 0.024l0.015-0.002 0.201-0.09301 0.01-0.00799 0.004-0.011 0.017-0.43-0.003-0.012-0.01-0.01-0.184-0.092z",
                      "fillRule": "evenodd",
                      "width": 1.5295281410217285,
                      "height": 1.2256264686584473,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.829580307006836
                      }
                    },
                    {
                      "type": "path",
                      "id": "nhcnz",
                      "x": 0,
                      "y": 0,
                      "name": "Vector",
                      "geometry": "M4 1c0-0.26522-0.10536-0.51957-0.29289-0.70711-0.18754-0.18754-0.44189-0.29289-0.70711-0.29289-0.26522 0-0.51957 0.10536-0.70711 0.29289-0.18754 0.18754-0.29289 0.44189-0.29289 0.70711l0 5c-0.26522 0-0.51957 0.10536-0.70711 0.29289-0.18754 0.18754-0.29289 0.44189-0.29289 0.70711 0 0.26522 0.10536 0.51957 0.29289 0.70711 0.18754 0.18754 0.44189 0.29289 0.70711 0.29289l0 12-1 0c-0.26522 0-0.51957 0.10536-0.70711 0.29289-0.18754 0.18754-0.29289 0.44189-0.29289 0.70711 0 0.26522 0.10536 0.51957 0.29289 0.70711 0.18754 0.18754 0.44189 0.29289 0.70711 0.29289l12 0c0.26522 0 0.51957-0.10536 0.70711-0.29289 0.18754-0.18754 0.29289-0.44189 0.29289-0.70711 0-0.26522-0.10536-0.51957-0.29289-0.70711-0.18754-0.18754-0.44189-0.29289-0.70711-0.29289l-1.75 0c0.073-0.347 0.153-0.753 0.234-1.196 0.253-1.394 0.516-3.214 0.516-4.804 0-2.489-0.547-4.546-1.384-6.212 0.16529-0.12759 0.28641-0.30381 0.34628-0.50385 0.05987-0.20004 0.05549-0.41382-0.01252-0.61125-0.06802-0.19742-0.19624-0.36854-0.36662-0.48925-0.17038-0.12071-0.37433-0.18495-0.58314-0.18365l-0.494 0c-0.32124-0.42619-0.67175-0.82949-1.049-1.207-1.217-1.217-2.765-2.25-4.457-2.66l0-1.133z m0 5l2.83 0c0.62787 0.59016 1.17254 1.26299 1.619 2l-4.449 0 0-2z",
                      "fillRule": "evenodd",
                      "fill": "#e9e9e9ff",
                      "width": 25.614124298095703,
                      "height": 40.25076675415039,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.829580307006836
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "2HnjM",
              "name": "International companies expanding into UAE",
              "fill": "#e6e6e6ff",
              "content": "International companies expanding into UAE",
              "textAlign": "right",
              "fontFamily": "Montserrat",
              "fontSize": 14.051177024841309,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Jla2D",
          "x": 899,
          "y": 609,
          "name": "Frame 13",
          "width": 451,
          "height": 70,
          "fill": "#00000066",
          "cornerRadius": 17.5639705657959,
          "stroke": {
            "align": "inside",
            "thickness": 0.8781985640525818
          },
          "effect": {
            "type": "background_blur",
            "radius": 6.1473899483680725
          },
          "gap": 13.172978401184082,
          "padding": [
            26.345956802368164,
            17.5639705657959
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "FscOg",
              "name": "material-symbols:travel",
              "clip": true,
              "width": 43.90992736816406,
              "height": 43.90992736816406,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 0.8781985640525818
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "c7eYI",
                  "x": 5.214310646057129,
                  "y": 5.2602434158325195,
                  "name": "Vector",
                  "geometry": "M7.075 18.25l-2.475-4.6-4.6-2.475 1.775-1.75 3.625 0.625 2.55-2.55-7.925-3.375 2.1-2.15 9.625 1.7 3.1-3.1c0.38333-0.38333 0.85833-0.575 1.425-0.575 0.56667 0 1.04167 0.19167 1.425 0.575 0.38333 0.38333 0.575 0.854 0.575 1.412 0 0.558-0.19167 1.029-0.575 1.413l-3.125 3.125 1.7 9.6-2.125 2.125-3.4-7.925-2.55 2.55 0.65 3.6-1.775 1.775z",
                  "fill": "#e9e9e9ff",
                  "width": 33.435577392578125,
                  "height": 33.38983917236328,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.829580307006836
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "diWld",
              "name": "Founders relocating operational headquarters",
              "fill": "#e6e6e6ff",
              "content": "Founders relocating operational headquarters",
              "textAlign": "right",
              "fontFamily": "Montserrat",
              "fontSize": 14.051177024841309,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "WSHt2",
          "x": 1367,
          "y": 609,
          "name": "Frame 16",
          "width": 451,
          "height": 70,
          "fill": "#00000066",
          "cornerRadius": 17.5639705657959,
          "stroke": {
            "align": "inside",
            "thickness": 0.8781985640525818
          },
          "effect": {
            "type": "background_blur",
            "radius": 6.1473899483680725
          },
          "gap": 13.172978401184082,
          "padding": [
            26.345956802368164,
            17.5639705657959
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Z2SvW",
              "name": "mdi:professional-hexagon",
              "clip": true,
              "width": 43.90992736816406,
              "height": 43.90992736816406,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 0.8781985640525818
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "UyiVm",
                  "x": 5.488860607147217,
                  "y": 3.6599323749542236,
                  "name": "Vector",
                  "geometry": "M18.00001 14.5c0 0.38-0.21 0.71-0.53 0.88l-7.9 4.44c-0.16 0.12-0.36 0.18-0.57 0.18-0.21 0-0.41-0.06-0.57-0.18l-7.9-4.44c-0.16039-0.08416-0.29462-0.21071-0.38808-0.36588-0.09345-0.15516-0.14254-0.33299-0.14192-0.51412l0-9c0-0.38 0.21-0.71 0.53-0.88l7.9-4.44c0.16-0.12 0.36-0.18 0.57-0.18 0.21 0 0.41 0.06 0.57 0.18l7.9 4.44c0.32 0.17 0.53 0.5 0.53 0.88l0 9z m-16-7.5l0 6 1.25 0 0-2 0.75 0c0.53043 0 1.03914-0.21071 1.41421-0.58579 0.37507-0.37507 0.58579-0.88378 0.58579-1.41421 0-0.53043-0.21071-1.03914-0.58579-1.41421-0.37507-0.37507-0.88378-0.58579-1.41421-0.58579l-2 0z m1.25 3l0-2 0.5 0c0.26522 0 0.51957 0.10536 0.7071 0.29289 0.18754 0.18754 0.29289 0.44189 0.2929 0.70711 0 0.26522-0.10536 0.51957-0.2929 0.70711-0.18754 0.18754-0.44189 0.29289-0.7071 0.29289l-0.5 0z m3.5-3l0 6 1.25 0 0-2 0.75 0 0.66 2 1.32 0-0.79-2.39c0.49-0.36 0.81-0.95 0.81-1.61 0-0.53043-0.21072-1.03914-0.58579-1.41421-0.37507-0.37507-0.88378-0.58579-1.41421-0.58579l-2 0z m1.25 3l0-2 0.5 0c0.26522 0 0.51957 0.10536 0.7071 0.29289 0.18754 0.18754 0.29289 0.44189 0.2929 0.70711 0 0.26522-0.10536 0.51957-0.2929 0.70711-0.18754 0.18754-0.44189 0.29289-0.7071 0.29289l-0.5 0z m6-3c-1.38 0-2.5 1.34-2.5 3 0 1.66 1.12 3 2.5 3 1.38 0 2.5-1.34 2.5-3 0-1.66-1.12-3-2.5-3z m0 1.25c0.76 0 1.38 0.78 1.38 1.75 0 0.97-0.62 1.75-1.38 1.75-0.76 0-1.37-0.78-1.37-1.75 0-0.97 0.61-1.75 1.37-1.75z",
                  "fill": "#e9e9e9ff",
                  "width": 32.932456970214844,
                  "height": 36.59160614013672,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.829580307006836
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "bW2Br",
              "name": "Professionals establishing independent presence",
              "fill": "#e6e6e6ff",
              "content": "Professionals establishing independent presence",
              "textAlign": "right",
              "fontFamily": "Montserrat",
              "fontSize": 14.051177024841309,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HfZ5b",
          "x": 899,
          "y": 690,
          "name": "Frame 14",
          "width": 451,
          "height": 71,
          "fill": "#00000066",
          "cornerRadius": 17.5639705657959,
          "stroke": {
            "align": "inside",
            "thickness": 0.8781985640525818
          },
          "effect": {
            "type": "background_blur",
            "radius": 6.1473899483680725
          },
          "gap": 13.172978401184082,
          "padding": [
            26.345956802368164,
            17.5639705657959
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pceqZ",
              "name": "fluent:people-team-16-filled",
              "clip": true,
              "width": 43.90992736816406,
              "height": 43.90992736816406,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 0.8781985640525818
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "NOPwl",
                  "x": 2.7443771362304688,
                  "y": 5.493987560272217,
                  "name": "Vector",
                  "geometry": "M7 0c-0.26238 0-0.52219 0.05168-0.7646 0.15209-0.24241 0.10041-0.46267 0.24758-0.6482 0.43311-0.18553 0.18553-0.3327 0.40579-0.43311 0.6482-0.10041 0.24241-0.15209 0.50222-0.15209 0.7646 0 0.26238 0.05168 0.52219 0.15209 0.7646 0.10041 0.24241 0.24758 0.46267 0.43311 0.6482 0.18553 0.18553 0.40579 0.3327 0.6482 0.43311 0.24241 0.10041 0.50222 0.15209 0.7646 0.15209 0.5299 0 1.0381-0.2105 1.4128-0.5852 0.3747-0.3747 0.5852-0.8829 0.5852-1.4128 0-0.5299-0.2105-1.0381-0.5852-1.4128-0.3747-0.3747-0.8829-0.5852-1.4128-0.5852z m4.5 0.998c-0.39782 0-0.77936 0.15804-1.06066 0.43934-0.2813 0.2813-0.43934 0.66284-0.43934 1.06066 0 0.39782 0.15803 0.77936 0.43934 1.06066 0.2813 0.2813 0.66284 0.43934 1.06066 0.43934 0.39782 0 0.77936-0.15803 1.06066-0.43934 0.2813-0.2813 0.43934-0.66284 0.43934-1.06066 0-0.39782-0.15803-0.77936-0.43934-1.06066-0.2813-0.2813-0.66284-0.43934-1.06066-0.43934z m-9 0c-0.39782 0-0.77936 0.15804-1.06066 0.43934-0.2813 0.2813-0.43934 0.66284-0.43934 1.06066 0 0.39782 0.15804 0.77936 0.43934 1.06066 0.2813 0.2813 0.66284 0.43934 1.06066 0.43934 0.39782 0 0.77936-0.15803 1.06066-0.43934 0.2813-0.2813 0.43934-0.66284 0.43934-1.06066 0-0.39782-0.15803-0.77936-0.43934-1.06066-0.2813-0.2813-0.66284-0.43934-1.06066-0.43934z m1.5 4.993c0.00185-0.264 0.10802-0.51656 0.29536-0.70259 0.18734-0.18603 0.44064-0.29042 0.70464-0.29041l4 0c0.26522 0 0.51957 0.10536 0.70711 0.29289 0.18754 0.18754 0.29289 0.44189 0.29289 0.70711l0 3c0.00026 0.31475-0.04901 0.62757-0.146 0.927-0.22143 0.6787-0.67756 1.25624-1.28649 1.6289-0.60893 0.37266-1.33076 0.51603-2.03588 0.40437-0.70512-0.11166-1.34735-0.47104-1.81135-1.01359-0.464-0.54256-0.71938-1.23277-0.72028-1.94668l0-3.007z m-1 0.007c0-0.365 0.097-0.706 0.268-1l-2.268 0c-0.26522 0-0.51957 0.10536-0.70711 0.29289-0.18754 0.18754-0.29289 0.44189-0.29289 0.70711l0 2.5c-0.00014 0.4093 0.10023 0.81238 0.29227 1.17384 0.19205 0.36145 0.4699 0.67023 0.80917 0.8992 0.33927 0.22898 0.72956 0.37115 1.13662 0.41403 0.40705 0.04289 0.81841-0.01483 1.19794-0.16807-0.28721-0.56365-0.43663-1.18739-0.436-1.82l0-2.999z m8 0l0 3c0 0.655-0.157 1.273-0.436 1.819 0.37954 0.15324 0.79089 0.21096 1.19794 0.16807 0.40705-0.04289 0.79735-0.18506 1.13662-0.41403 0.33927-0.22897 0.61712-0.53775 0.80917-0.8992 0.19205-0.36145 0.29241-0.76453 0.29227-1.17384l0-2.5c0-0.26522-0.10536-0.51957-0.29289-0.70711-0.18754-0.18754-0.44189-0.29289-0.70711-0.29289l-2.268 0c0.17 0.294 0.268 0.635 0.268 1z",
                  "fill": "#e9e9e9ff",
                  "width": 38.42118835449219,
                  "height": 32.919307708740234,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2.744370460510254
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "GdiE4",
              "name": "Investors requiring residency alignment",
              "fill": "#e6e6e6ff",
              "content": "Investors requiring residency alignment",
              "textAlign": "right",
              "fontFamily": "Montserrat",
              "fontSize": 14.051177024841309,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "lKITp",
          "x": 1367,
          "y": 690,
          "name": "Frame 17",
          "width": 451,
          "height": 71,
          "fill": "#00000066",
          "cornerRadius": 17.5639705657959,
          "stroke": {
            "align": "inside",
            "thickness": 0.8781985640525818
          },
          "effect": {
            "type": "background_blur",
            "radius": 6.1473899483680725
          },
          "gap": 13.172978401184082,
          "padding": [
            26.345956802368164,
            17.5639705657959
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "AQw81",
              "name": "material-symbols:family-restroom",
              "clip": true,
              "width": 43.90992736816406,
              "height": 43.90992736816406,
              "fill": {
                "type": "color",
                "color": "#ffffffff",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 0.8781985640525818
              },
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "nlCtc",
                  "x": 3.65913724899292,
                  "y": 3.6595475673675537,
                  "name": "Vector",
                  "geometry": "M16 4.00001c-0.55 0-1.02067-0.19567-1.412-0.587-0.39133-0.39133-0.58733-0.86233-0.588-1.413-0.00067-0.55067 0.19533-1.02133 0.588-1.412 0.39267-0.39067 0.86333-0.58667 1.412-0.588 0.54867-0.00133 1.01967 0.19467 1.413 0.588 0.39333 0.39333 0.589 0.864 0.587 1.412-0.002 0.548-0.19767 1.019-0.587 1.413-0.38933 0.394-0.86033 0.58967-1.413 0.587z m-1 16l0-8c0-0.66667-0.171-1.26667-0.513-1.8-0.342-0.53333-0.77933-0.95-1.312-1.25l0.875-2.575c0.13333-0.41667 0.37934-0.75 0.738-1 0.35867-0.25 0.76267-0.375 1.212-0.375 0.44933 0 0.85367 0.125 1.213 0.375 0.35933 0.25 0.605 0.58333 0.737 1l2.55 7.625-2.5 0 0 6-3 0z m-5.562-10.937c-0.292-0.292-0.438-0.64633-0.438-1.063 0-0.41667 0.146-0.77067 0.438-1.062 0.292-0.29133 0.646-0.43733 1.062-0.438 0.416-0.00067 0.77033 0.14533 1.063 0.438 0.29267 0.29267 0.43833 0.64667 0.437 1.062-0.00133 0.41533-0.147 0.76967-0.437 1.063-0.29 0.29333-0.64433 0.439-1.063 0.437-0.41867-0.002-0.77267-0.14767-1.062-0.437z m-5.938-5.063c-0.55 0-1.02067-0.19567-1.412-0.587-0.39133-0.39133-0.58733-0.86233-0.588-1.413-0.00067-0.55067 0.19533-1.02133 0.588-1.412 0.39267-0.39067 0.86333-0.58667 1.412-0.588 0.54867-0.00133 1.01967 0.19467 1.413 0.588 0.39333 0.39333 0.589 0.864 0.587 1.412-0.002 0.548-0.19767 1.019-0.587 1.413-0.38933 0.394-0.86033 0.58967-1.413 0.587z m-2 16l0-7-1.5 0 0-6c0-0.55 0.196-1.02067 0.588-1.412 0.392-0.39133 0.86267-0.58733 1.412-0.588l3 0c0.55 0 1.021 0.196 1.413 0.588 0.392 0.392 0.58767 0.86267 0.587 1.412l0 6-1.5 0 0 7-4 0z m7.5 0l0-4-1 0 0-4c0-0.41667 0.146-0.77067 0.438-1.062 0.292-0.29133 0.646-0.43733 1.062-0.438l2 0c0.41667 0 0.771 0.146 1.063 0.438 0.292 0.292 0.43767 0.646 0.437 1.062l0 4-1 0 0 4-3 0z",
                  "fill": "#e9e9e9ff",
                  "width": 37.50639724731445,
                  "height": 36.591617584228516,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.829580307006836
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "YmbYa",
              "name": "Families relocating with structured legal support",
              "fill": "#e6e6e6ff",
              "content": "Families relocating with structured legal support",
              "textAlign": "right",
              "fontFamily": "Montserrat",
              "fontSize": 14.051177024841309,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "UHPvw",
          "x": 1049,
          "y": 845,
          "name": "Frame 4",
          "width": 604,
          "height": 132,
          "fill": "#ffffff1a",
          "cornerRadius": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#ffffff80",
            "blur": 87.5
          },
          "gap": 10,
          "padding": [
            40,
            50
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "bdkGw",
              "name": "Start Your Assessment",
              "fill": "#ffffffff",
              "content": "Start Your Assessment",
              "textAlign": "center",
              "fontFamily": "Montserrat",
              "fontSize": 24,
              "fontWeight": "900"
            }
          ]
        }
      ]
    }
  ]
}